appUrl=https://seleniumui.moderntester.pl/form.php
env_name=test


firstName=Leonardo
lastName=DaVinci
email=LD@example.com
command1=Switch Commands
command2=Wait Commands
expectedMessage=Form send with success
pathToFileFoeUpload = src/main/resources/fileForUpload.txt