appUrl=https://seleniumui.moderntester.pl/form.php
env_name=int

firstName = Albert
lastName = Einstein
email = AE@example.com
command1=Browser Commands
command2=Navigation Commands
expectedMessage=Form send with success
pathToFileFoeUpload = src/main/resources/fileForUpload.txt